<!DOCTYPE html>
<html>
  <head>
    <title>Mit Muni.com</title>
  </head>
  <body style="background-color: #b5decc;">
    <h1>Mit Muni.com</h1>
    <ul>
      <button><a href="#Blog" >Blog</a></button>
      <button><a href="#Swim">Swim Stats</a></button>
      <button><a href="#WaterPolo">Water Polo Stats</a></button>
      <button><a href ="#JG">Junior Lifeguard Stats</a></button>
      <button><a href="page1.html">Accomplishments</a></button>
    </ul>
    <p>Welcome to Mit Muni.com! Here you can access Mit Muni's accomplishments, junior lifeguard stats, water polo stats, swim stats, or see his personal blog (which he barely updates!)</p>
     <style>
     body{
       padding:0px;
       margin:0px;
       border:0px;
     }
    p{
      text-align: right;
      font-family: Times New Roman;
    }
    h1{
      text-align: center;
      background-color: MediumSeaGreen;
      font-family: Georgia;
      font-size: 200;
      padding: 3vw;
    }
  
    button{
      color: white;
      float:right;
      background-color: #099197;
      font-family: Sans-Serif;
      border-block-color: #099197;
      padding:;

    a{
     
      text-decoration: none;
      cursor:pointer;
       color: white;
    }
    }
      button a{
      padding: 6vw
    }
    
    ul{
      list-style-type: none;
      margin:0vw;
      padding:0vw;
      display:#099197;
      overflow: hidden;
    }
  </style>
  </body>