<!DOCTYPE html>
<html>
  <body style="background-color:#b5decc";>
  
      <h1>Junior Lifeguard Stats</h1>
      <ul>
      <button><a href="page2.html">Blog</a></button>
      <button><a href="page1.html">Accomplishments</a></button>
      <button><a href="page3.html">Swim Stats</a></button>
      <button><a href ="page4.html">Water Polo Stats</a></button>
      <button><a href="index.html">Home</a></button>
    </ul>
          <img src="https://uploads.onecompiler.io/43xkqykjd/43xsq3svw/image6.jpeg" width="450" height="600vw"></img>
      <img src="https://uploads.onecompiler.io/43xkqykjd/43xsq3svw/Screenshot%202025-09-26%20at%2010.34.41%E2%80%AFPM.png" height"500" width="500"></img>
      <p><bold>If you would like to go back to other pages click these buttons</bold></p>
      <h2>Ironguard Titles:</h2>
      <p>~ 4 Ironguard Titles~</p>
      <table>
       <tr>
          <th><bold>Year</bold></th>
          <th><bold>Time</bold></th>
          <th><bold>Place</bold></th>
        </tr>
        <tr>
          <td>2022</td>
          <td>1:27.50</td>
          <td>1st Place in C Group<td>
        </tr>
         <tr>
          <td>2023</td>
          <td>1:18.32</td>
          <td>1st Place in B Group<td>
        </tr>
       <tr>
          <td>2024</td>
          <td>1:09:51</td>
          <td>1st Place in A Group<tdh>
        </tr>
       <tr>
          <td>2025</td>
          <td>1:01.55</td>
          <td>1st Place Overall<tdh>
        </tr>
      </table>
     <a href="https://www.longbeachjgs.com/ironguard-top-finishers">For more info on my wins, visit this website!</a>
    <p>----------------</p>
      <h3>Awards:</h3>
      <p>1.) JG Life --> For showing leadership, focus, integrity, and encouragement.</p>
      <p>2.) Moxie Award --> Courage to keep going even when the days were hard as a junior lifeguard</p>
      </body>
      <h4>Medals:</h4>
      <p>15 National Medals (4 National Titles) and 8 Regional Medals</p>
      <a href="http://lifeguardmetrics.com/uslaresults/eventresultsjg.aspx">For more info, visit this website!</a>
  <style>
    body{
    overflow:hidden;
  }
    img{
      float:right;
      padding:3vw;
    }
    h3{
        font-size 16px;
        background-color:#d96629;
        border-radius: 0.5vw;
        display:inline-block;
    }
    h4{
       font-size 16px;
        background-color:#d96629;
        border-radius: 0.5vw;
        display:inline-block;
    }
    h2{
      font-size 15px;
      background-color:#d96629;
      border-radius: 0.5vw;
      display:inline-block;
    }
    h1{
      font-size: 18;
      text-align: center;
      background-color:MediumSeaGreen;
      padding: 5vw;
    }
    button{
      color: white;
      float:right;
      background-color: #099197;
      font-family: Sans-Serif;
      border-block-color: #099197;
      padding:;

    a{
     
      text-decoration: none;
      cursor:pointer;
       color: white;
    }
    }
      button a{
      padding: 6vw
    }
    
    ul{
      list-style-type: none;
      margin:0vw;
      padding:0vw;
      display:#099197;
      overflow: hidden;
    }
    table{
      table, th, td {
        font-size: 12;
       border: .1vw solid;
       border-color: Gray;
        overflow: hidden;
    } 
  </style>
</html>
