<!DOCTYPE html>
<html>
  <body style="background-color:#b5decc";>
      <h1>Here are Mit Muni's Accomplishments</h1>
      <ul>
      <button><a href="index.html">Home</a></button>
      <button><a href="#Swim">Swim Stats</a></button>
      <button><a href="#WaterPolo">Water Polo Stats</a></button>
      <button><a href ="#JG">Junior Lifeguard Stats</a></button>
      <button><a href="blog">Blog</a></button>
    </ul>
      <p><bold>If you would like to go back to other pages click these buttons</bold></p>
      <table>
        <tr>
          <th><bold>Grade</bold></th>
          <th><bold>Name</bold></th>
          <th><bold>Type</bold></th>
          <th><bold>Information</bold></th>
        </tr>
        <tr>
          <td>7th</td>
          <td>JG LIFE</td>
          <td>Sports</td>
          <td>Displayed leadership, intergrity, focus, and encouragement</td>
        </tr>
        <tr>
          <td>7th</td>
          <td>National Jr.Lifeguard Medals</td>
          <td>Sports</td>
          <td>Got two gold medals for distance swim and run-swim-run. 1 bronze for rescue relay</td>
        </tr>
      </table>
      </body>
  <style>
    table, th, td {
      border: 1vw solid;
      border-color: Gray;
    }
    h1{
      font-size: 18;
      text-align: center;
      background-color:MediumSeaGreen;
    }
    button{
      color: white;
      float:right;
      background-color: #099197;
      font-family: Sans-Serif;
      border-block-color: #099197;
      padding:;

    a{
     
      text-decoration: none;
      cursor:pointer;
       color: white;
    }
    }
      button a{
      padding: 6vw
    }
    
    ul{
      list-style-type: none;
      margin:0vw;
      padding:0vw;
      display:#099197;
      overflow: hidden;
    }
  </style>
</html>