<!DOCTYPE html>
<html>
  <body style="background-color:#b5decc";>
      <h1>Blog</h1>
      <ul>
      <button><a href="page1.html">Accomplishments</a></button>
      <button><a href="page3.html">Swim Stats</a></button>
      <button><a href="page4.html">Water Polo Stats</a></button>
      <button><a href ="jg.html">Junior Lifeguard Stats</a></button>
      <button><a href="index.html">Home</a></button>
    </ul>
      <p><bold>If you would like to go back to other pages, click these buttons</bold></p>
      <h2>COMING SOON....</h2>
      </body>
  <style>
    h2{
      background-color:#d96629;
      border-radius: 0.5vw;
      display:inline-block;
    }
    h1{
      font-size: 18;
      text-align: center;
      background-color:MediumSeaGreen;
      padding: 5vw;
    }
    button{
      color: white;
      float:right;
      background-color: #099197;
      font-family: Sans-Serif;
      border-block-color: #099197;
      padding:;

    a{
     
      text-decoration: none;
      cursor:pointer;
       color: white;
    }
    }
      button a{
      padding: 6vw
    }
    
    ul{
      list-style-type: none;
      margin:0vw;
      padding:0vw;
      display:#099197;
      overflow: hidden;
    }
  </style>
</html>
